<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ripl.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripl</title>
    <meta charset="UTF-8">
    <meta name="description" content="A chat app with a system bot, markdown support, bot building support and nice looking ui">
    <meta name="keywords" content="Typescript, ReactTS, Chat">
    <meta name="author" content="SzymonPL188">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background: #223;
        color: #fff;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <audio src="/mention.mp3" id="mention"></audio>
    <audio src="/message.mp3" id="message"></audio>
    <audio src="/popup.mp3" id="popup"></audio>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
